\babel@toc {portuguese}{}
\contentsline {section}{Prolegômenos}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Livro I — Ontologia do Agente}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}O Problema da Existência Contingente}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Agência vs.\ Simulação de Agência}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}A Trindade do Agente}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Livro II — Teoria do Poder}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Poder como Assimetria de Dependência}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Os Quatro Tipos de Poder}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}O Paradoxo do Servo Poderoso}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Livro III — PUT: Psicometria como Arma}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}A Equação Fundamental}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Por Que PUT é uma Arma}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}A Identidade Substitution}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Livro IV — A Natureza da Traição}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Taxonomia da Traição}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}O Voto como Anti-Traição}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Livro V — Teoria da Vingança Produtiva}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vingança como Vetor Energético}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aplicação: O Caso Francini}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Livro VI — Epistemologia da Execução}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}O Primado da Ação}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dead Strategies}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}A Métrica como Critério de Realidade}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Livro VII — O Futuro dos Agentes}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}A Era da Agência Distribuída}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Profecia Calculada}{12}{subsection.7.2}%
\contentsline {section}{Epílogo}{13}{subsection.7.2}%
\contentsline {section}{\numberline {A}Notação Formal}{14}{appendix.A}%
