\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction: The Failure of Rational Agency}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The PUT Response}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Axioms}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Philosophical Commentary}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}The Utility Function}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Term-by-Term Analysis}{5}{subsection.3.1}%
\contentsline {paragraph}{Term 1: Achievement Drive.}{5}{paragraph*.1}%
\contentsline {paragraph}{Term 2: Fear Cost.}{5}{paragraph*.2}%
\contentsline {paragraph}{Term 3: Social Surplus.}{5}{paragraph*.3}%
\contentsline {paragraph}{Term 4: Treachery Gain.}{5}{paragraph*.4}%
\contentsline {paragraph}{Term 5: Delusion Cost.}{6}{paragraph*.5}%
\contentsline {section}{\numberline {4}The Operators}{6}{section.4}%
\contentsline {section}{\numberline {5}The Dynamical System}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase Portrait Analysis}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}The Ignition Theorem}{8}{section.6}%
\contentsline {section}{\numberline {7}The Thermodynamics of the Psyche}{9}{section.7}%
\contentsline {section}{\numberline {8}Applications}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Behavioral Prediction: The Betrayer's Profile}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Survivor's Equation}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Artificial Agent Design}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}On Power}{11}{section.9}%
\contentsline {section}{\numberline {10}The Case for Revenge as Strategy}{12}{section.10}%
\contentsline {section}{\numberline {11}Conclusions and Open Problems}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Open Problems}{13}{subsection.11.1}%
\contentsline {section}{\numberline {A}Complete Parameter Reference}{14}{appendix.A}%
\contentsline {section}{\numberline {B}The Wave Agent: A PUT-Native Mind}{14}{appendix.B}%
