\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Failure of Rational Agency}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The PUT Response}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms}{3}{section.2}\protected@file@percent }
\newlabel{ax:state}{{2.1}{3}{Psychodynamic State}{axiom.2.1}{}}
\newlabel{ax:utility}{{2.2}{4}{Utility Decomposition}{axiom.2.2}{}}
\newlabel{ax:fear}{{2.3}{4}{Fear Attenuation}{axiom.2.3}{}}
\newlabel{ax:dynamics}{{2.4}{4}{Dynamic Coupling}{axiom.2.4}{}}
\newlabel{ax:emotions}{{2.5}{4}{Emotional Vector Space}{axiom.2.5}{}}
\newlabel{ax:collapse}{{2.6}{4}{Collapse Threshold}{axiom.2.6}{}}
\newlabel{ax:observe}{{2.7}{4}{Observability}{axiom.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Philosophical Commentary}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Utility Function}{5}{section.3}\protected@file@percent }
\newlabel{def:utility}{{3.1}{5}{PUT Utility}{definition.3.1}{}}
\newlabel{eq:utility}{{1}{5}{PUT Utility}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Term-by-Term Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 1: Achievement Drive.}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 2: Fear Cost.}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 3: Social Surplus.}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 4: Treachery Gain.}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 5: Delusion Cost.}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Operators}{6}{section.4}\protected@file@percent }
\newlabel{def:treachery}{{4.1}{6}{Treachery}{definition.4.1}{}}
\newlabel{def:kappa}{{4.2}{6}{Guilt-to-Power Conversion}{definition.4.2}{}}
\newlabel{def:phi}{{4.3}{6}{Self-Delusion}{definition.4.3}{}}
\newlabel{def:psi}{{4.4}{6}{Identity Substitution}{definition.4.4}{}}
\newlabel{def:rho}{{4.5}{7}{Pain Resonance}{definition.4.5}{}}
\newlabel{def:fp}{{4.6}{7}{Fracture Potential}{definition.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dynamical System}{7}{section.5}\protected@file@percent }
\newlabel{def:dA}{{5.1}{7}{Ambition Dynamics}{definition.5.1}{}}
\newlabel{eq:dA}{{8}{7}{Ambition Dynamics}{equation.5.8}{}}
\newlabel{def:dF}{{5.2}{7}{Fear Dynamics}{definition.5.2}{}}
\newlabel{eq:dF}{{9}{7}{Fear Dynamics}{equation.5.9}{}}
\newlabel{def:omega}{{5.3}{8}{Desperation Function}{definition.5.3}{}}
\newlabel{eq:omega}{{10}{8}{Desperation Function}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase Portrait Analysis}{8}{subsection.5.1}\protected@file@percent }
\newlabel{prop:eq}{{5.1}{8}{Equilibria}{proposition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ignition Theorem}{8}{section.6}\protected@file@percent }
\newlabel{thm:ignition}{{6.1}{8}{Ignition}{theorem.6.1}{}}
\newlabel{cor:resilience}{{6.1}{9}{The Resilience Exception}{corollary.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Thermodynamics of the Psyche}{9}{section.7}\protected@file@percent }
\newlabel{prop:entropy}{{7.1}{9}{Second Law of Psychodynamics}{proposition.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Behavioral Prediction: The Betrayer's Profile}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Survivor's Equation}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Artificial Agent Design}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}On Power}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Case for Revenge as Strategy}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Open Problems}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Open Problems}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Parameter Reference}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}The Wave Agent: A PUT-Native Mind}{14}{appendix.B}\protected@file@percent }
